# AspNetCoreReactJs

./: .gitignore  AspNetCoreReactJs.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  ValuesController.cs
API/Extensions/: ConfigureServicesExtensions.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SingalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191128143232_InitialCreate.Designer.cs  20191129083027_SeedValues.Designer.cs  20191205101832_ActivityEntityAdded.Designer.cs  20191226143832_AddedIdentity.Designer.cs  20200101150847_AddedUserActivity.Designer.cs  20200108142945_PhotoEntityAdded.Designer.cs  20200120153643_AddedCommentEntity.Designer.cs  (+1 more)
client-app/: 3.1.0  package-lock.json  package.json
(+49 files in other folders)
